<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kanha Exim</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="./css/material-icons.min.css?v1.1.2"/>
</head>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="admin">
  <div class="admin_inner clearfix">
    <div class="ad_left">
      <div class="ad_logo">
        <a href="#"><img src="images/logo.png"></a>
      </div>
      <div class="menu" id="menu">
          <div id="sidebar-menu">
            <ul class="sidebar_menu_inner">
              <li><a href="admin.html"><i class="fa fa-tachometer" aria-hidden="true"></i><span>DashBoard <span class="badge badge-pill badge-primary pull-right">7</span></span></a></li>
              <li class="has_sub">
                                <a href="table.html" class="waves-effect"><i class="fa fa-table" aria-hidden="true"></i><span> Tables </span> <span class="float-right"><i class="mdi mdi-chevron-right"></i><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                </ul>
                            </li>
              <li><a href="#"><i class="fa fa-folder-open-o" aria-hidden="true"></i><span>Form</span></a></li>
              <li><a href="table.html"><i class="fa fa-hourglass" aria-hidden="true"></i><span>Row Product</span></a></li>
            </ul>      
          </div>
      </div>
    </div>
    <div class="ad_right">
      <div id="navbar_custom">
        <div class="nav_top_left pull-left">
          <form role="search" class="">
             <div class="form-group pt-1 bmd-form-group">
                <input type="text" class="form-control" placeholder="Search..">
                    <a href="">
                        <i class="fa fa-search"></i>
                    </a>
              </div>
             </form>                                                                                                                                 
        </div>
        <ul class="list-inline pull-right mb-0 mr-3 pull-right">
                                <!-- language-->

                                <li class="list-inline-item dropdown notification-list">
                                    <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                        <i class="fa fa-envelope noti-icon" aria-hidden="true"></i>
                                        <span class="badge badge-danger heartbit noti-icon-badge">5</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg" x-placement="bottom-end" style="position: absolute; top: 71px; left: -216px; will-change: top, left;">
                                        <!-- item-->
                                        <div class="dropdown-item noti-title align-self-center">
                                            <h5><span class="badge badge-danger pull-right">745</span>Messages</h5>
                                        </div>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="images/avatar-2.jpg" alt="user-img" class="img-fluid rounded-circle"> </div>
                                            <p class="notify-details"><b>Charles M. Jones</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="images/avatar-3.jpg" alt="user-img" class="img-fluid rounded-circle"> </div>
                                            <p class="notify-details"><b>Thomas J. Mimms</b><small class="text-muted">You have 87 unread messages</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="images/avatar-4.jpg" alt="user-img" class="img-fluid rounded-circle"> </div>
                                            <p class="notify-details"><b>Luis M. Konrad</b><small class="text-muted">It is a long established fact that a reader will</small></p>
                                        </a>

                                        <!-- All-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            View All
                                        </a>

                                    </div>
                                </li>

                                <li class="list-inline-item dropdown notification-list">
                                    <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                        <i class="fa fa-bell noti-icon" aria-hidden="true"></i>
                                        <span class="badge badge-success a-animate-blink noti-icon-badge">3</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                                        <!-- item-->
                                        <div class="dropdown-item noti-title">
                                            <h5><span class="badge badge-danger pull-right">87</span>Notification</h5>
                                        </div>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                                            <p class="notify-details"><b>Your order is placed</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-message"></i></div>
                                            <p class="notify-details"><b>New Message received</b><small class="text-muted">You have 87 unread messages</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-warning"><i class="mdi mdi-martini"></i></div>
                                            <p class="notify-details"><b>Your item is shipped</b><small class="text-muted">It is a long established fact that a reader will</small></p>
                                        </a>

                                        <!-- All-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            View All
                                        </a>

                                    </div>
                                </li>
                                <li class="list-inline-item dropdown notification-list">
                                    <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                        <img src="images/avatar-1.jpg" alt="user" class="rounded-circle img-thumbnail">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                        <!-- item-->
                                        <div class="dropdown-item noti-title">
                                            <h5>Welcome</h5>
                                        </div>
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5 text-muted"></i> Profile</a>
                                        <a class="dropdown-item" href="#"><i class="mdi-wallet m-r-5 text-muted"></i> My Wallet</a>
                                        <a class="dropdown-item d-block" href="#"><span class="badge badge-success pull-right">5</span><i class="mdi mdi-settings m-r-5 text-muted"></i> Settings</a>
                                        <a class="dropdown-item" href="#"><i class="mdi-lock-open-outline m-r-5 text-muted"></i> Lock screen</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-logout m-r-5 text-muted"></i> Logout</a>
                                    </div>
                                </li>
                            </ul>
         </div>
        <div class="card m-b-30 admin_body">
          <div class="card-body">
                  <div class="general-label">
                    <li class="list-inline-item dropdown notification-list">
                                    <a class="nav-link dropdown-toggle arrow-none waves-effect popup_form" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">Inventory</a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg popup_open" x-placement="bottom-end" style="will-change: top, left;">
                                        <!-- item-->
                                        <form class="mb-0">
                      <div class="form-group bmd-form-group">
                        <label for="exampleInputEmail1" class="bmd-label-floating ">Design No.</label>
                          <input type="email" class="form-control" id="exampleInputEmail1">
                          <span class="bmd-help">Trade Name</span>
                      </div>
                      <div class="form-group bmd-form-group upload_img">
                        <label for="file-upload" class="custom-file-upload">
                            <i class="fa fa-cloud-upload"></i> Upload Image
                        </label>
                        <input id="file-upload" type="file"/>
                      </div>                                                      
                                                                            
                      <div class="form-group bmd-form-group">
                        <label for="exampleTextarea" class="bmd-label-floating">Color</label>
                        <input type="text" class="form-control" id="exampleInputEmail1">
                      </div>
                      <div class="form-group bmd-form-group">
                        <label for="exampleTextarea" class="bmd-label-floating">Total Size</label>
                        <input type="number" value="1000" min="0" step="0.01" data-number-to-fixed="2" data-number-stepfactor="100" class="form-control" id="exampleInputEmail1">
                      </div>
                      <div class="form-group bmd-form-group">
                        <label for="exampleTextarea" class="bmd-label-floating">Waste Size</label>
                        <input type="number" value="1000" min="0" step="0.01" data-number-to-fixed="2" data-number-stepfactor="100" class="form-control" id="exampleInputEmail1">
                      </div>
                      <div class="form-group bmd-form-group">
                        <label for="exampleTextarea" class="bmd-label-floating">Stock Size</label>
                        <input type="number" value="1000" min="0" step="0.01" data-number-to-fixed="2" data-number-stepfactor="100" class="form-control" id="exampleInputEmail1">
                      </div>
                                                                                                                             
                      <button type="submit" class="btn btn-primary btn-raised mb-0">Submit</button>
                      <button class="btn btn-raised btn-danger mb-0">Cancel</button>
                    </form>
                                    </div>
                                </li>
                  </div>
<div class="card-body">            
                                            <h4 class="mt-0 header-title">Default Datatable</h4>
                                            <p class="text-muted font-14">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                            </p>            
                                            <div id="datatable_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="datatable_length"><label>Show <span class="bmd-form-group bmd-form-group-sm is-filled"><select name="datatable_length" aria-controls="datatable" class="form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select></span> entries</label></div></div><div class="col-sm-12 col-md-6 right"><div id="datatable_filter" class="dataTables_filter"><label>Search:<span class="bmd-form-group bmd-form-group-sm"><input type="search" class="form-control form-control-sm" placeholder="" aria-controls="datatable"></span></label></div></div></div><div class="row"><div class="col-sm-12"><table id="datatable" class="table table-bordered dataTable no-footer" role="grid" aria-describedby="datatable_info">
                                                <thead>
                                                <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 235px;">Design No.</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 358px;">Trade Name</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 175px;">Image</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 92px;">Color</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Start date: activate to sort column ascending" style="width: 178px;">Total Size</th><th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 142px;">Waste Size</th>
                                                <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 142px;">Stock Size</th></tr>
                                                </thead>
            
            
                                                <tbody>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">Airi Satou</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
                                                    <td>33</td>
                                                    <td>2008/11/28</td>
                                                    <td>$162,700</td>
                                                    <td>$162,700</td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting_1">Angelica Ramos</td>
                                                    <td>Chief Executive Officer (CEO)</td>
                                                    <td>London</td>
                                                    <td>47</td>
                                                    <td>2009/10/09</td>
                                                    <td>$1,200,000</td>
                                                    <td>$1,200,000</td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">Ashton Cox</td>
                                                    <td>Junior Technical Author</td>
                                                    <td>San Francisco</td>
                                                    <td>66</td>
                                                    <td>2009/01/12</td>
                                                    <td>$86,000</td>
                                                    <td>$86,000</td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting_1">Bradley Greer</td>
                                                    <td>Software Engineer</td>
                                                    <td>London</td>
                                                    <td>41</td>
                                                    <td>2012/10/13</td>
                                                    <td>$132,000</td>
                                                    <td>$132,000</td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">Brenden Wagner</td>
                                                    <td>Software Engineer</td>
                                                    <td>San Francisco</td>
                                                    <td>28</td>
                                                    <td>2011/06/07</td>
                                                    <td>$206,850</td>
                                                    <td>$206,850</td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting_1">Brielle Williamson</td>
                                                    <td>Integration Specialist</td>
                                                    <td>New York</td>
                                                    <td>61</td>
                                                    <td>2012/12/02</td>
                                                    <td>$372,000</td>
                                                    <td>$372,000</td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">Bruno Nash</td>
                                                    <td>Software Engineer</td>
                                                    <td>London</td>
                                                    <td>38</td>
                                                    <td>2011/05/03</td>
                                                    <td>$163,500</td>
                                                    <td>$163,500</td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting_1">Caesar Vance</td>
                                                    <td>Pre-Sales Support</td>
                                                    <td>New York</td>
                                                    <td>21</td>
                                                    <td>2011/12/12</td>
                                                    <td>$106,450</td>
                                                    <td>$106,450</td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">Cara Stevens</td>
                                                    <td>Sales Assistant</td>
                                                    <td>New York</td>
                                                    <td>46</td>
                                                    <td>2011/12/06</td>
                                                    <td>$145,600</td>
                                                    <td>$145,600</td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting_1">Cedric Kelly</td>
                                                    <td>Senior Javascript Developer</td>
                                                    <td>Edinburgh</td>
                                                    <td>22</td>
                                                    <td>2012/03/29</td>
                                                    <td>$433,060</td>
                                                    <td>$433,060</td>
                                                </tr>

                                            </tbody>
                                            </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="datatable_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div></div><div class="col-sm-12 col-md-7">
                                            <div class="dataTables_paginate paging_simple_numbers" id="datatable_paginate"><nav aria-label="...">
                                              <ul class="pagination">
                                                <li class="page-item disabled">
                                                  <span class="page-link">Previous</span>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item active">
                                                  <span class="page-link">
                                                    2
                                                    <span class="sr-only">(current)</span>
                                                  </span>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item">
                                                  <a class="page-link" href="#">Next</a>
                                                </li>
                                              </ul>
                                            </nav>
                                            </div></div>
                                            </div></div>
            
                                        </div>
                </div>
              </div>                                                      
      </div>
    </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js" type="text/JavaScript"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

  </body>
</html>
